<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:id="@+id/itemClicked">


    <ImageView
        android:id="@+id/tripImg"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginBottom="30dp"
        />


    <TextView
        android:id="@+id/tripName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Paris for two"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="155dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/tripLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="160dp"
        android:textSize="25sp"
        tools:text="7 days"
        />

    <TextView
        android:id="@+id/tripPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="250dp"
        tools:text="63 $"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tripPrice"
        android:paddingStart="240dp"
        android:text="per person"
        android:textSize="23sp"
        />


</RelativeLayout>